{
  "name": "memescanner",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "bin": {
    "memescanner": "./index.js"
  },
  "scripts": {
    "test": "vitest run",
    "start": "node index.js"
  },
  "dependencies": {
    "trash": "^9.0.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.17"
  }
}
